name = 'Jacey'
print(f"Hello {name}, let's build a company!")

print(name.upper())
print(name.lower())
print(name.title())

message = 'Albert Einstein once said: "A person who never made a mistake never tried anything new."'
print(message)

famouse_person = 'Jacey'
sub_message = "hello python"
message2 = f'{famouse_person} once said: "{sub_message}"'
print(message2)

names = 'Hellen\n\tAlbert\n\tBobby\n'
print(names)

pretty_girl = '  Lily  '
print(pretty_girl.rstrip())
print(pretty_girl.lstrip())
print(pretty_girl.strip())